backend/monitoring/security_monitor.py:import aiohttp
backend/htmlcov/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">import</span> <span class="nam">aiohttp</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t142" href="#t142">142</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">session</span> <span class="op">=</span> <span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientSession</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_de3833460954761d_api_client_py.html:    <p class="pln"><span class="n"><a id="t143" href="#t143">143</a></span><span class="t">            <span class="nam">timeout</span><span class="op">=</span><span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientTimeout</span><span class="op">(</span><span class="nam">total</span><span class="op">=</span><span class="num">30</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_de3833460954761d_api_client_py.html:    <p class="pln"><span class="n"><a id="t144" href="#t144">144</a></span><span class="t">            <span class="nam">connector</span><span class="op">=</span><span class="nam">aiohttp</span><span class="op">.</span><span class="nam">TCPConnector</span><span class="op">(</span><span class="nam">limit</span><span class="op">=</span><span class="num">100</span><span class="op">,</span> <span class="nam">limit_per_host</span><span class="op">=</span><span class="num">20</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t185" href="#t185">185</a></span><span class="t">        <span class="nam">timeout</span> <span class="op">=</span> <span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientTimeout</span><span class="op">(</span><span class="nam">total</span><span class="op">=</span><span class="nam">config</span><span class="op">[</span><span class="str">'timeout'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t269" href="#t269">269</a></span><span class="t">            <span class="key">except</span> <span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_9dd3a33947e496d0_security_monitor_py.html:    <p class="mis show_mis"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t"><span class="key">import</span> <span class="nam">aiohttp</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_de3833460954761d_api_integration_service_py.html:    <p class="mis show_mis"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="key">import</span> <span class="nam">aiohttp</span>&nbsp;</span><span class="r"></span></p>
Binary file backend/services/__pycache__/api_client.cpython-313.pyc matches
backend/services/api_integration_service.py:import aiohttp
backend/services/api_client.py:import aiohttp
backend/services/api_client.py:        self.session = aiohttp.ClientSession(
backend/services/api_client.py:            timeout=aiohttp.ClientTimeout(total=30),
backend/services/api_client.py:            connector=aiohttp.TCPConnector(limit=100, limit_per_host=20)
backend/services/api_client.py:        timeout = aiohttp.ClientTimeout(total=config['timeout'])
backend/services/api_client.py:            except aiohttp.ClientError as e:
backend/reports/coverage_minimal/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">import</span> <span class="nam">aiohttp</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t142" href="#t142">142</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">session</span> <span class="op">=</span> <span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientSession</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_de3833460954761d_api_client_py.html:    <p class="pln"><span class="n"><a id="t143" href="#t143">143</a></span><span class="t">            <span class="nam">timeout</span><span class="op">=</span><span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientTimeout</span><span class="op">(</span><span class="nam">total</span><span class="op">=</span><span class="num">30</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_de3833460954761d_api_client_py.html:    <p class="pln"><span class="n"><a id="t144" href="#t144">144</a></span><span class="t">            <span class="nam">connector</span><span class="op">=</span><span class="nam">aiohttp</span><span class="op">.</span><span class="nam">TCPConnector</span><span class="op">(</span><span class="nam">limit</span><span class="op">=</span><span class="num">100</span><span class="op">,</span> <span class="nam">limit_per_host</span><span class="op">=</span><span class="num">20</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t185" href="#t185">185</a></span><span class="t">        <span class="nam">timeout</span> <span class="op">=</span> <span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientTimeout</span><span class="op">(</span><span class="nam">total</span><span class="op">=</span><span class="nam">config</span><span class="op">[</span><span class="str">'timeout'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_de3833460954761d_api_client_py.html:    <p class="mis show_mis"><span class="n"><a id="t269" href="#t269">269</a></span><span class="t">            <span class="key">except</span> <span class="nam">aiohttp</span><span class="op">.</span><span class="nam">ClientError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_9dd3a33947e496d0_security_monitor_py.html:    <p class="mis show_mis"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t"><span class="key">import</span> <span class="nam">aiohttp</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_de3833460954761d_api_integration_service_py.html:    <p class="mis show_mis"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="key">import</span> <span class="nam">aiohttp</span>&nbsp;</span><span class="r"></span></p>
