================================================================================
ARTICLE ISSUES FIX REPORT
================================================================================
Timestamp: 2025-08-23 21:59:09.966381
Database: sqlite:///instance/mingus.db

FIX STATISTICS:
----------------------------------------
Total articles processed: 11
Articles updated: 11
Search vectors fixed: 11
Classifications fixed: 6
Cultural scores updated: 11

DATABASE VERIFICATION:
----------------------------------------
Total articles in database: 11

Search Vector Status:
  Long (>200 chars): 2 articles
  Medium (50-200 chars): 9 articles

Phase Distribution:
  BE: 1 articles
  DO: 2 articles
  HAVE: 8 articles

Cultural Sensitivity Distribution:
  Low (1-3): 11 articles

================================================================================