backend/app_factory.py:from flask_cors import CORS
backend/app_factory.py:    # Initialize CORS with security best practices
backend/app_factory.py:    CORS(app, 
backend/app_factory.py:         origins=app.config.get('CORS_ORIGINS', ['http://localhost:3000']),
backend/privacy/user_privacy_dashboard.py:from flask_cors import CORS
backend/privacy/user_privacy_dashboard.py:CORS(user_privacy_bp)
backend/config/unified_security_config.py:    # CORS Configuration
backend/config/unified_security_config.py:    CORS_ENABLED = os.getenv('CORS_ENABLED', 'true').lower() == 'true'
backend/config/unified_security_config.py:    CORS_ORIGINS = os.getenv('CORS_ORIGINS', 'http://localhost:3000,https://yourdomain.com').split(',')
backend/config/unified_security_config.py:    CORS_METHODS = ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']
backend/config/unified_security_config.py:    CORS_ALLOW_HEADERS = ['Content-Type', 'Authorization', 'X-Requested-With']
backend/config/unified_security_config.py:    CORS_EXPOSE_HEADERS = ['X-New-Token']
backend/config/unified_security_config.py:    CORS_SUPPORTS_CREDENTIALS = True
backend/config/unified_security_config.py:            'CORS_ORIGINS': 'Comma-separated list of allowed CORS origins',
backend/app_article_library.py:from flask_cors import CORS
backend/app_article_library.py:    # Configure CORS for frontend integration
backend/app_article_library.py:    CORS(app, origins=[
backend/tests/conftest_email_verification.py:from flask_cors import CORS
backend/tests/conftest_email_verification.py:    CORS(app)
backend/tests/conftest.py:from flask_cors import CORS
backend/tests/conftest.py:    CORS(app)
Binary file backend/tests/__pycache__/conftest.cpython-312-pytest-8.0.2.pyc matches
Binary file backend/tests/__pycache__/conftest.cpython-312-pytest-8.4.1.pyc matches
Binary file backend/__pycache__/app_factory.cpython-312.pyc matches
Binary file backend/__pycache__/app_factory.cpython-313.pyc matches
backend/compliance/compliance_reporting.py:from flask_cors import CORS
backend/compliance/compliance_reporting.py:CORS(compliance_reporting_bp)
Binary file backend/compliance/__pycache__/financial_dashboard.cpython-312.pyc matches
backend/compliance/financial_dashboard.py:from flask_cors import CORS
backend/compliance/financial_dashboard.py:CORS(financial_dashboard_bp)
backend/compliance/hipaa_dashboard.py:from flask_cors import CORS
backend/compliance/hipaa_dashboard.py:CORS(hipaa_dashboard_bp)
backend/gdpr/gdpr_dashboard.py:from flask_cors import CORS
backend/gdpr/gdpr_dashboard.py:CORS(gdpr_dashboard_bp)
backend/extensions.py:    # Initialize CORS with security settings
backend/extensions.py:    CORS(app, 
backend/extensions.py:         origins=app.config.get('CORS_ORIGINS', ['http://localhost:3000']),
backend/app_factory.py.backup_1756849367:from flask_cors import CORS
backend/app_factory.py.backup_1756849367:    # Initialize CORS
backend/app_factory.py.backup_1756849367:    CORS(app, resources={
backend/app_factory.py.backup_1756849367:            "origins": app.config.get('CORS_ORIGINS', ['http://localhost:3000']),
backend/monitoring/integration_dashboard.py:from flask_cors import CORS
backend/monitoring/integration_dashboard.py:CORS(integration_bp)
backend/htmlcov/app_factory_py.html:    <p class="mis show_mis"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/app_factory_py.html:    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">    <span class="com"># Initialize CORS</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/app_factory_py.html:    <p class="mis show_mis"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">resources</span><span class="op">=</span><span class="op">{</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/app_factory_py.html:    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">            <span class="str">"origins"</span><span class="op">:</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'CORS_ORIGINS'</span><span class="op">,</span> <span class="op">[</span><span class="str">'http://localhost:3000'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_a44f0ac069e85531_conftest_email_verification_py.html:    <p class="mis show_mis"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_a44f0ac069e85531_conftest_email_verification_py.html:    <p class="mis show_mis"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_a44f0ac069e85531_conftest_py.html:    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_a44f0ac069e85531_conftest_py.html:    <p class="mis show_mis"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_9dd3a33947e496d0_integration_dashboard_py.html:    <p class="mis show_mis"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/z_9dd3a33947e496d0_integration_dashboard_py.html:    <p class="mis show_mis"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t"><span class="nam">CORS</span><span class="op">(</span><span class="nam">integration_bp</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/app_article_library_py.html:    <p class="mis show_mis"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/app_article_library_py.html:    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">    <span class="com"># Configure CORS for frontend integration</span>&nbsp;</span><span class="r"></span></p>
backend/htmlcov/app_article_library_py.html:    <p class="mis show_mis"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">origins</span><span class="op">=</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
backend/routes/privacy_routes.py:from flask_cors import CORS
backend/routes/privacy_routes.py:CORS(privacy_bp)
backend/routes/gdpr_routes.py:from flask_cors import CORS
backend/routes/gdpr_routes.py:CORS(gdpr_bp)
backend/routes/hipaa_routes.py:from flask_cors import CORS
backend/routes/hipaa_routes.py:CORS(hipaa_bp)
backend/routes/financial_compliance_routes.py:from flask_cors import CORS
backend/routes/financial_compliance_routes.py:CORS(financial_compliance_bp)
backend/reports/coverage_minimal/app_factory_py.html:    <p class="mis show_mis"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/app_factory_py.html:    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">    <span class="com"># Initialize CORS</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/app_factory_py.html:    <p class="mis show_mis"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">resources</span><span class="op">=</span><span class="op">{</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/app_factory_py.html:    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">            <span class="str">"origins"</span><span class="op">:</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'CORS_ORIGINS'</span><span class="op">,</span> <span class="op">[</span><span class="str">'http://localhost:3000'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_a44f0ac069e85531_conftest_email_verification_py.html:    <p class="mis show_mis"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_a44f0ac069e85531_conftest_email_verification_py.html:    <p class="mis show_mis"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_a44f0ac069e85531_conftest_py.html:    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_a44f0ac069e85531_conftest_py.html:    <p class="mis show_mis"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_9dd3a33947e496d0_integration_dashboard_py.html:    <p class="mis show_mis"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/z_9dd3a33947e496d0_integration_dashboard_py.html:    <p class="mis show_mis"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t"><span class="nam">CORS</span><span class="op">(</span><span class="nam">integration_bp</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/app_article_library_py.html:    <p class="mis show_mis"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/app_article_library_py.html:    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">    <span class="com"># Configure CORS for frontend integration</span>&nbsp;</span><span class="r"></span></p>
backend/reports/coverage_minimal/app_article_library_py.html:    <p class="mis show_mis"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">origins</span><span class="op">=</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
