# =============================================================================
# MINGUS PRODUCTION SECRETS
# =============================================================================
# Generated: 2025-08-04 19:20:41
# 
# ⚠️  CRITICAL SECURITY INFORMATION ⚠️
# 
# These are cryptographically strong secrets for production deployment.
# Store these securely and never commit them to version control.
# 
# Each secret is generated using Python's secrets module for maximum security.
# 
# =============================================================================
# CORE APPLICATION SECRETS
# =============================================================================

# Flask application secret key (64 characters)
SECRET_KEY=zAt[CpLGu{|Mt=8E#[HhXe!#rf1smjB}*pA=g}m%RSD]Wmsd+8y39$Q2#SKpp?m$

# JWT token signing secret (64 characters, base64 encoded)
JWT_SECRET_KEY=XrX3Nmll6XNEXArYciee1bVANTUWUlPpr0AqvkV25AhsVQcTfDwN34JBBQcqJQ6BPFiwPOxVGDh-_zbdpDRg-w

# Field-level encryption key (32 characters, hex)
FIELD_ENCRYPTION_KEY=a8c561223859c027ef72ec44700e5ecf

# Session encryption secret (32 characters, base64)
SESSION_SECRET=n5265kIqHf_RbovC2-_wb3ZMyfJG9HiCHmH4sPpzDnI

# CSRF protection secret (32 characters)
CSRF_SECRET=Bsf@{1&i815,7SB^d{DA8KQu)^GX|!mm

# =============================================================================
# EXTERNAL SERVICE SECRETS
# =============================================================================

# Supabase JWT secret (64 characters, base64)
SUPABASE_JWT_SECRET=7DFOHHw5Wl-u8ChAVSxsIiwUxFnKPT5osorVJnC_iNY12n7nEFbKNPW-0fuUsLXo0sNiMkc4STY-OPw41JC2Jw

# Stripe webhook secret (with whsec_ prefix)
STRIPE_WEBHOOK_SECRET=whsec_b1060b7f296fb5b61003c660723704da

# Twilio auth token (32 characters)
TWILIO_AUTH_TOKEN=RrgQ>w@CSM!2g>+V!*ct6XS|7$rhuG[&

# Resend API key (with re_ prefix)
RESEND_API_KEY=re_202e5c3fa69c79d9c8afae1b79aa763d

# Plaid secret (32 characters)
PLAID_SECRET=DN-j8eSpB=39QVUMC$)5{k.EWW1k,eSP

# =============================================================================
# ADDITIONAL SECURITY KEYS
# =============================================================================

# General encryption key (32 characters, hex)
ENCRYPTION_KEY=e89cf1a01d0b6bc651f7f2022cbc1062

# Message signing key (32 characters, base64)
SIGNING_KEY=RigC5UuK4SSv2iIsqLNyoVmiYpcFzRR3mUwh3qVm--0

# =============================================================================
# SECURITY NOTES
# =============================================================================
#
# 1. All secrets are cryptographically strong and randomly generated
# 2. Each secret serves a specific security purpose:
#    - SECRET_KEY: Flask application security
#    - JWT_SECRET_KEY: JSON Web Token signing
#    - FIELD_ENCRYPTION_KEY: Database field encryption
#    - SESSION_SECRET: Session data encryption
#    - CSRF_SECRET: Cross-site request forgery protection
#    - SUPABASE_JWT_SECRET: Supabase authentication
#    - STRIPE_WEBHOOK_SECRET: Stripe webhook verification
#    - TWILIO_AUTH_TOKEN: Twilio API authentication
#    - RESEND_API_KEY: Email service authentication
#    - PLAID_SECRET: Financial data API authentication
#    - ENCRYPTION_KEY: General data encryption
#    - SIGNING_KEY: Message integrity verification
#
# 3. Rotate these secrets regularly in production
# 4. Use different secrets for each environment (dev, staging, prod)
# 5. Monitor for any unauthorized access attempts
#
# =============================================================================
