
Use the following to create a "lead magnet" related to relationship issues for the Mingus landing page similar to the one create for "financial health". It should connect to the existing CTA on the landing page that is related to relationships. An email should be collected to start the process and operate the same as the other previously email collection process that uses resend and stores the collected information for future use and safekeeping if the user immediately signs up. 


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Relationship-Spending Connection - MINGUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    :root {
      --primary-green: #10b981;
      --primary-green-dark: #059669;
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --border-color: #334155;
      --accent-orange: #f97316;
      --gradient: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-orange) 100%);
      --heart-gradient: linear-gradient(135deg, #ec4899 0%, var(--accent-orange) 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', system-ui, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo {
      font-size: 2rem;
      font-weight: 900;
      color: var(--primary-green);
      margin-bottom: 0.5rem;
    }

    .tagline {
      color: var(--text-muted);
      font-size: 1rem;
    }

    .quiz-intro {
      background: rgba(236, 72, 153, 0.1);
      border-left: 4px solid #ec4899;
      padding: 1rem;
      margin-bottom: 2rem;
      border-radius: 0 0.5rem 0.5rem 0;
      text-align: center;
    }

    .progress-container {
      margin-bottom: 2rem;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: var(--bg-secondary);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 0.5rem;
    }

    .progress-fill {
      height: 100%;
      background: var(--heart-gradient);
      transition: width 0.3s ease;
      border-radius: 4px;
    }

    .progress-text {
      text-align: center;
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .question-card {
      background: var(--bg-secondary);
      border-radius: 1rem;
      padding: 2rem;
      margin-bottom: 2rem;
      border: 1px solid var(--border-color);
      flex: 1;
      display: none;
    }

    .question-card.active {
      display: block;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .question-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    .question-subtitle {
      color: var(--text-muted);
      margin-bottom: 1.5rem;
      font-size: 1rem;
    }

    .helper-text {
      background: rgba(16, 185, 129, 0.1);
      border-radius: 0.5rem;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
      color: var(--text-secondary);
      border-left: 3px solid var(--primary-green);
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .option {
      background: var(--bg-primary);
      border: 2px solid var(--border-color);
      border-radius: 0.75rem;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: left;
    }

    .option:hover {
      border-color: #ec4899;
      transform: translateY(-2px);
    }

    .option.selected {
      border-color: #ec4899;
      background: rgba(236, 72, 153, 0.1);
    }

    .option-text {
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 0.25rem;
    }

    .option-desc {
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .rating-scale {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .rating-option {
      flex: 1;
      min-width: 60px;
      height: 60px;
      border: 2px solid var(--border-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
      background: var(--bg-primary);
    }

    .rating-option:hover {
      border-color: #ec4899;
      transform: scale(1.1);
    }

    .rating-option.selected {
      border-color: #ec4899;
      background: var(--heart-gradient);
      color: white;
      transform: scale(1.1);
    }

    .rating-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .toggle-switch {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1rem 0;
      padding: 1rem;
      background: var(--bg-primary);
      border-radius: 0.5rem;
      border: 1px solid var(--border-color);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider-toggle {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--border-color);
      transition: .4s;
      border-radius: 34px;
    }

    .slider-toggle:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider-toggle {
      background-color: #ec4899;
    }

    input:checked + .slider-toggle:before {
      transform: translateX(26px);
    }

    .conditional-section {
      margin-top: 1rem;
      padding: 1rem;
      background: rgba(236, 72, 153, 0.05);
      border-radius: 0.5rem;
      border: 1px dashed #ec4899;
    }

    .na-option {
      background: var(--bg-secondary);
      border: 2px solid var(--border-color);
      border-radius: 0.5rem;
      padding: 0.75rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 1rem;
      color: var(--text-muted);
    }

    .na-option:hover, .na-option.selected {
      border-color: var(--primary-green);
      background: rgba(16, 185, 129, 0.1);
      color: var(--primary-green);
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .btn-primary {
      background: var(--heart-gradient);
      color: white;
      flex: 1;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(236, 72, 153, 0.3);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text-secondary);
      border: 2px solid var(--border-color);
    }

    .btn-secondary:hover {
      border-color: #ec4899;
      color: #ec4899;
    }

    .results-card {
      background: var(--bg-secondary);
      border-radius: 1rem;
      padding: 2rem;
      border: 1px solid var(--border-color);
      text-align: center;
      display: none;
    }

    .results-card.show {
      display: block;
      animation: slideIn 0.5s ease;
    }

    .results-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: var(--heart-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .connection-strength {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 2rem auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: 700;
      color: white;
      position: relative;
    }

    .insights {
      text-align: left;
      margin: 2rem 0;
    }

    .insight-item {
      background: rgba(236, 72, 153, 0.1);
      border-left: 4px solid #ec4899;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 0 0.5rem 0.5rem 0;
    }

    .insight-title {
      font-weight: 600;
      color: #ec4899;
      margin-bottom: 0.5rem;
    }

    .cta-section {
      background: rgba(236, 72, 153, 0.1);
      border: 2px solid #ec4899;
      border-radius: 1rem;
      padding: 2rem;
      margin-top: 2rem;
      text-align: center;
    }

    .email-input {
      width: 100%;
      padding: 1rem;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      background: var(--bg-primary);
      color: var(--text-primary);
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    .email-input:focus {
      outline: none;
      border-color: #ec4899;
    }

    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      .question-card {
        padding: 1.5rem;
      }
      
      .nav-buttons {
        flex-direction: column;
      }

      .rating-scale {
        justify-content: center;
      }

      .rating-option {
        min-width: 50px;
        height: 50px;
        font-size: 0.9rem;
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">MINGUS</div>
      <div class="tagline">Relationship & Spending Connection Quiz</div>
    </div>

    <div class="quiz-intro">
      <p>Ever notice how your relationships influence your spending? Let's explore those connections in 3 minutes.</p>
    </div>

    <div class="progress-container">
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
      <div class="progress-text" id="progressText">Question 1 of 8</div>
    </div>

    <!-- Question 1: Family Satisfaction -->
    <div class="question-card active" id="q1">
      <h2 class="question-title">Let's start with family...</h2>
      <p class="question-subtitle">How satisfied are you with your family relationships right now?</p>
      <div class="helper-text">Think about immediate family, extended family, or chosen family - whoever feels like "family" to you.</div>
      
      <div class="rating-scale">
        <div class="rating-option" data-value="1">1</div>
        <div class="rating-option" data-value="2">2</div>
        <div class="rating-option" data-value="3">3</div>
        <div class="rating-option" data-value="4">4</div>
        <div class="rating-option" data-value="5">5</div>
      </div>
      <div class="rating-labels">
        <span>Very dissatisfied</span>
        <span>Very satisfied</span>
      </div>
    </div>

    <!-- Question 2: Romantic Status & Satisfaction -->
    <div class="question-card" id="q2">
      <h2 class="question-title">Romance check...</h2>
      <p class="question-subtitle">What's your current romantic situation?</p>
      <div class="helper-text">This helps us understand how romantic relationships might influence your spending patterns.</div>
      
      <div class="options">
        <div class="option" data-value="single">
          <div class="option-text">Currently single</div>
          <div class="option-desc">Flying solo and focusing on me</div>
        </div>
        <div class="option" data-value="dating">
          <div class="option-text">Dating/in a relationship</div>
          <div class="option-desc">In a romantic relationship</div>
        </div>
        <div class="option" data-value="complicated">
          <div class="option-text">It's complicated</div>
          <div class="option-desc">Romantic life has some complexity right now</div>
        </div>
      </div>

      <div class="conditional-section" id="romanticRating" style="display: none;">
        <p style="margin-bottom: 1rem; color: var(--text-primary);">How satisfied are you with your romantic relationship?</p>
        <div class="rating-scale">
          <div class="rating-option" data-value="1">1</div>
          <div class="rating-option" data-value="2">2</div>
          <div class="rating-option" data-value="3">3</div>
          <div class="rating-option" data-value="4">4</div>
          <div class="rating-option" data-value="5">5</div>
        </div>
        <div class="rating-labels">
          <span>Very dissatisfied</span>
          <span>Very satisfied</span>
        </div>
      </div>
    </div>

    <!-- Question 3: Friendship Satisfaction -->
    <div class="question-card" id="q3">
      <h2 class="question-title">Your friend circle...</h2>
      <p class="question-subtitle">How satisfied are you with your friendships?</p>
      <div class="helper-text">Consider the quality of your friendships, not just the quantity.</div>
      
      <div class="rating-scale">
        <div class="rating-option" data-value="1">1</div>
        <div class="rating-option" data-value="2">2</div>
        <div class="rating-option" data-value="3">3</div>
        <div class="rating-option" data-value="4">4</div>
        <div class="rating-option" data-value="5">5</div>
      </div>
      <div class="rating-labels">
        <span>Very dissatisfied</span>
        <span>Very satisfied</span>
      </div>
    </div>

    <!-- Question 4: Social Support -->
    <div class="question-card" id="q4">
      <h2 class="question-title">When life gets real...</h2>
      <p class="question-subtitle">How supported do you feel by the people in your life?</p>
      <div class="helper-text">Think about who you can count on during tough times - emotionally, practically, or financially.</div>
      
      <div class="rating-scale">
        <div class="rating-option" data-value="1">1</div>
        <div class="rating-option" data-value="2">2</div>
        <div class="rating-option" data-value="3">3</div>
        <div class="rating-option" data-value="4">4</div>
        <div class="rating-option" data-value="5">5</div>
      </div>
      <div class="rating-labels">
        <span>Not supported at all</span>
        <span>Extremely supported</span>
      </div>
    </div>

    <!-- Question 5: Relationship-Affected Spending Awareness -->
    <div class="question-card" id="q5">
      <h2 class="question-title">Real talk about spending...</h2>
      <p class="question-subtitle">Do you think your relationships influence how you spend money?</p>
      <div class="helper-text">This could be anything from buying gifts to keeping up socially, or spending when you're stressed about relationships.</div>
      
      <div class="toggle-switch">
        <label class="switch">
          <input type="checkbox" id="relationshipSpendingToggle">
          <span class="slider-toggle"></span>
        </label>
        <div>
          <div style="font-weight: 600; color: var(--text-primary);">Yes, my relationships definitely affect my spending</div>
          <div style="font-size: 0.9rem; color: var(--text-muted);">Toggle this if you've noticed connections between your relationships and spending patterns</div>
        </div>
      </div>
    </div>

    <!-- Question 6: Social Spending Comfort -->
    <div class="question-card" id="q6">
      <h2 class="question-title">Social spending pressure...</h2>
      <p class="question-subtitle">How comfortable do you feel with your social spending?</p>
      <div class="helper-text">Think about dinners out, group trips, gifts, celebrations - do you feel good about what you spend to maintain relationships?</div>
      
      <div class="rating-scale">
        <div class="rating-option" data-value="1">1</div>
        <div class="rating-option" data-value="2">2</div>
        <div class="rating-option" data-value="3">3</div>
        <div class="rating-option" data-value="4">4</div>
        <div class="rating-option" data-value="5">5</div>
      </div>
      <div class="rating-labels">
        <span>Very uncomfortable</span>
        <span>Very comfortable</span>
      </div>
    </div>

    <!-- Question 7: Childcare Stress (Conditional) -->
    <div class="question-card" id="q7">
      <h2 class="question-title">Kids and money stress...</h2>
      <p class="question-subtitle">Do you have children or dependents that create financial stress?</p>
      <div class="helper-text">This includes your own kids, stepchildren, or anyone you help support financially.</div>
      
      <div class="na-option" data-value="na" id="noChildrenOption">
        No children or dependents to worry about
      </div>

      <div id="childcareSection" style="display: none;">
        <div class="rating-scale">
          <div class="rating-option" data-value="1">1</div>
          <div class="rating-option" data-value="2">2</div>
          <div class="rating-option" data-value="3">3</div>
          <div class="rating-option" data-value="4">4</div>
          <div class="rating-option" data-value="5">5</div>
        </div>
        <div class="rating-labels">
          <span>No stress at all</span>
          <span>Extremely stressful</span>
        </div>
      </div>
    </div>

    <!-- Question 8: Relationship Spending Pattern Recognition -->
    <div class="question-card" id="q8">
      <h2 class="question-title">Pattern recognition...</h2>
      <p class="question-subtitle">Which relationship scenario most affects your spending?</p>
      <div class="helper-text">Be honest - we all have triggers that make us spend differently.</div>
      
      <div class="options">
        <div class="option" data-value="celebration">
          <div class="option-text">Celebrations and milestones</div>
          <div class="option-desc">Birthdays, holidays, achievements - I love celebrating people</div>
        </div>
        <div class="option" data-value="conflict">
          <div class="option-text">After relationship conflicts</div>
          <div class="option-desc">I tend to spend more when relationships are strained</div>
        </div>
        <div class="option" data-value="social-pressure">
          <div class="option-text">Keeping up socially</div>
          <div class="option-desc">Group activities, trips, events - I don't want to miss out</div>
        </div>
        <div class="option" data-value="guilt-gifts">
          <div class="option-text">Guilt and making up</div>
          <div class="option-desc">Buying gifts or treats when I feel bad about something</div>
        </div>
        <div class="option" data-value="none">
          <div class="option-text">None of these really</div>
          <div class="option-desc">My spending doesn't seem connected to relationship situations</div>
        </div>
      </div>
    </div>

    <!-- Results Section -->
    <div class="results-card" id="results">
      <h2 class="results-title">Your Relationship-Spending Connection</h2>
      <div class="connection-strength" id="connectionCircle">
        <span id="connectionLevel">MODERATE</span>
      </div>
      <div id="connectionDescription">Your relationships have a noticeable influence on your spending patterns</div>
      
      <div class="insights">
        <div class="insight-item">
          <div class="insight-title">Your Relationship Foundation</div>
          <div id="relationshipInsight">Your relationship satisfaction levels suggest areas where spending might be compensating for unmet needs.</div>
        </div>
        <div class="insight-item">
          <div class="insight-title">Your Spending Trigger</div>
          <div id="triggerInsight">You identified specific relationship situations that influence your spending - awareness is the first step to change.</div>
        </div>
        <div class="insight-item">
          <div class="insight-title">Your Support Network</div>
          <div id="supportInsight">Understanding your support system helps explain when you might rely on spending for emotional regulation.</div>
        </div>
      </div>

      <div class="cta-section">
        <h3 style="margin-bottom: 1rem; color: var(--text-primary);">Ready to transform your relationship with money?</h3>
        <p style="margin-bottom: 1rem; color: var(--text-muted);">Get your personalized relationship-spending analysis and start building healthier patterns</p>
        <input type="email" class="email-input" placeholder="Enter your email for your free personalized report" id="emailInput">
        <button class="btn btn-primary" onclick="submitEmail()">Get My Relationship-Spending Analysis</button>
        <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-muted);">Join others who are creating conscious, relationship-aligned spending habits.</p>
      </div>
    </div>

    <div class="nav-buttons" id="navButtons">
      <button class="btn btn-secondary" id="backBtn" onclick="previousQuestion()">Back</button>
      <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()">Next</button>
    </div>
  </div>

  <script>
    let currentQuestion = 1;
    const totalQuestions = 8;
    const answers = {};

    // Handle romantic relationship conditional logic
    document.addEventListener('click', function(e) {
      if (e.target.closest('.option')) {
        const questionCard = e.target.closest('.question-card');
        const options = questionCard.querySelectorAll('.option');
        options.forEach(opt => opt.classList.remove('selected'));
        e.target.closest('.option').classList.add('selected');
        
        const questionId = questionCard.id;
        const value = e.target.closest('.option').dataset.value;
        answers[questionId] = value;

        // Show romantic satisfaction rating if in relationship
        if (questionId === 'q2') {
          const romanticRating = document.getElementById('romanticRating');
          if (value === 'dating' || value === 'complicated') {
            romanticRating.style.display = 'block';
          } else {
            romanticRating.style.display = 'none';
            answers['romanticSatisfaction'] = null;
          }
        }
      }

      // Handle rating scales
      if (e.target.classList.contains('rating-option')) {
        const ratingScale = e.target.closest('.rating-scale');
        const questionCard = e.target.closest('.question-card');
        
        ratingScale.querySelectorAll('.rating-option').forEach(opt => opt.classList.remove('selected'));
        e.target.classList.add('selected');
        
        const value = parseInt(e.target.dataset.value);
        
        // Determine which rating this is for
        if (questionCard.id === 'q1') {
          answers.familySatisfaction = value;
        } else if (questionCard.id === 'q3') {
          answers.friendshipSatisfaction = value;
        } else if (questionCard.id === 'q4') {
          answers.socialSupport = value;
        } else if (questionCard.id === 'q6') {
          answers.socialSpendingComfort = value;
        } else if (questionCard.id === 'q7') {
          answers.childcareStress = value;
        } else if (ratingScale.closest('#romanticRating')) {
          answers.romanticSatisfaction = value;
        }
      }

      // Handle N/A options
      if (e.target.classList.contains('na-option') || e.target.closest('.na-option')) {
        const naOption = e.target.closest('.na-option') || e.target;
        const questionCard = e.target.closest('.question-card');
        
        if (questionCard.id === 'q7') {
          const childcareSection = document.getElementById('childcareSection');
          if (naOption.classList.contains('selected')) {
            naOption.classList.remove('selected');
            childcareSection.style.display = 'block';
          } else {
            naOption.classList.add('selected');
            childcareSection.style.display = 'none';
            answers.childcareStress = null;
            // Clear any selected rating
            childcareSection.querySelectorAll('.rating-option').forEach(opt => opt.classList.remove('selected'));
          }
        }
      }
    });

    // Handle relationship spending toggle
    document.getElementById('relationshipSpendingToggle').addEventListener('change', function() {
      answers.relationshipAffectedSpending = this.checked;
    });

    function updateProgress() {
      const progress = (currentQuestion / totalQuestions) * 100;
      document.getElementById('progressFill').style.width = progress + '%';
      document.getElementById('progressText').textContent = `Question ${currentQuestion} of ${totalQuestions}`;
    }

    function showQuestion(num) {
      document.querySelectorAll('.question-card').forEach(card => {
        card.classList.remove('active');
      });
      document.getElementById(`q${num}`).classList.add('active');
      
      const backBtn = document.getElementById('backBtn');
      const nextBtn = document.getElementById('nextBtn');
      
      backBtn.style.display = num === 1 ? 'none' : 'block';
      
      if (num === totalQuestions) {
        nextBtn.textContent = 'See My Results';
      } else {
        nextBtn.textContent = 'Next';
      }
    }

    function nextQuestion() {
      if (currentQuestion < totalQuestions) {
        currentQuestion++;
        showQuestion(currentQuestion);
        updateProgress();
      } else {
        showResults();
      }
    }

    function previousQuestion() {
      if (currentQuestion > 1) {
        currentQuestion--;
        showQuestion(currentQuestion);
        updateProgress();
      }
    }

    function calculateConnectionStrength() {
      let connectionScore = 0;
      let factors = 0;

      // Factor in relationship satisfaction (lower satisfaction = higher connection potential)
      if (answers.familySatisfaction !== undefined) {
        connectionScore += (6 - answers.familySatisfaction) * 2;
        factors++;
      }
      if (answers.romanticSatisfaction !== undefined) {
        connectionScore += (6 - answers.romanticSatisfaction) * 2;
        factors++;
      }
      if (answers.friendshipSatisfaction !== undefined) {
        connectionScore += (6 - answers.friendshipSatisfaction) * 2;
        factors++;
      }

      // Social support (lower support = higher spending connection)
      if (answers.socialSupport !== undefined) {
        connectionScore += (6 - answers.socialSupport) * 1.5;
        factors++;
      }

      // Direct relationship spending awareness
      if (answers.relationshipAffectedSpending === true) {
        connectionScore += 10;
      }
      factors++;

      // Social spending discomfort
      if (answers.socialSpendingComfort !== undefined) {
        connectionScore += (6 - answers.socialSpendingComfort) * 2;
        factors++;
      }

      // Childcare stress
      if (answers.childcareStress !== undefined && answers.childcareStress !== null) {
        connectionScore += answers.childcareStress * 2;
        factors++;
      }

      // Spending pattern recognition
      if (answers.q8 && answers.q8 !== 'none') {
        connectionScore += 8;
      }
      factors++;

      const averageScore = factors > 0 ? connectionScore / factors : 5;
      return Math.min(20, Math.max(2, Math.round(averageScore)));
    }

    function showResults() {
      document.getElementById('navButtons').style.display = 'none';
      document.querySelector('.progress-container').style.display = 'none';
      document.querySelectorAll('.question-card').forEach(card => {
        card.style.display = 'none';
      });
      
      const connectionScore = calculateConnectionStrength();
      const connectionCircle = document.getElementById('connectionCircle');
      const connectionLevel = document.getElementById('connectionLevel');
      const connectionDescription = document.getElementById('connectionDescription');
      
      let level, color, description;
      if (connectionScore <= 6) {
        level = 'LOW';
        color = 'linear-gradient(135deg, #10b981, #059669)';
        description = 'Your relationships have minimal direct impact on your spending patterns';
      } else if (connectionScore <= 12) {
        level = 'MODERATE';
        color = 'linear-gradient(135deg, #f97316, #ea580c)';
        description = 'Your relationships have a noticeable influence on your spending patterns';
      } else {
        level = 'HIGH';
        color = 'linear-gradient(135deg, #ec4899, #be185d)';
        description = 'Your relationships significantly influence your spending decisions';
      }
      
      connectionLevel.textContent = level;
      connectionCircle.style.background = color;
      connectionDescription.textContent = description;
      
      generateInsights();
      
      document.getElementById('results').classList.add('show');
    }

    function generateInsights() {
      const relationshipInsight = document.getElementById('relationshipInsight');
      const triggerInsight = document.getElementById('triggerInsight');
      const supportInsight = document.getElementById('supportInsight');
      
      // Relationship foundation insight
      const familyScore = answers.familySatisfaction || 3;
      const romanticScore = answers.romanticSatisfaction || 3;
      const friendScore = answers.friendshipSatisfaction || 3;
      const avgSatisfaction = (familyScore + romanticScore + friendScore) / 3;
      
      if (avgSatisfaction <= 2.5) {
        relationshipInsight.textContent = 'Lower relationship satisfaction often leads to compensatory spending. Working on relationship quality could naturally reduce spending pressure.';
      } else if (avgSatisfaction >= 4) {
        relationshipInsight.textContent = 'Your strong relationship foundation suggests your spending is more likely to be generous rather than compensatory - a healthy pattern!';
      } else {
        relationshipInsight.textContent = 'Mixed relationship satisfaction suggests spending might vary by relationship type. Understanding these patterns can help you spend more intentionally.';
      }
      
      // Trigger insight
      const spendingPattern = answers.q8;
      const triggerMessages = {
        'celebration': 'You spend on celebrations - this shows you value connection! Setting celebration budgets can help you honor relationships sustainably.',
        'conflict': 'Post-conflict spending often masks deeper communication needs. Addressing conflicts directly might reduce this spending trigger.',
        'social-pressure': 'FOMO spending is common but can strain finances. Learning to set boundaries while staying connected is key.',
        'guilt-gifts': 'Guilt-driven spending often signals unresolved relationship issues. Clear communication might reduce this expensive habit.',
        'none': 'You don\'t see clear patterns yet - that\'s normal! Awareness often develops gradually as you pay attention to spending timing.'
      };
      triggerInsight.textContent = triggerMessages[spendingPattern] || 'Understanding your specific triggers is the first step toward conscious spending choices.';
      
      // Support insight
      const supportLevel = answers.socialSupport || 3;
      if (supportLevel <= 2) {
        supportInsight.textContent = 'Lower social support often leads to spending for comfort or connection. Building your support network could naturally reduce emotional spending.';
      } else if (supportLevel >= 4) {
        supportInsight.textContent = 'Strong social support is a protective factor against stress spending. You can leverage this network when financial pressure rises.';
      } else {
        supportInsight.textContent = 'Moderate support levels suggest you might sometimes rely on spending for emotional needs. Strengthening key relationships could help.';
      }
    }

    function submitEmail() {
      const email = document.getElementById('emailInput').value;
      if (!email || !email.includes('@')) {
        alert('Please enter a valid email address');
        return;
      }
      
      // Here you would submit to your API endpoint
      const payload = {
        family_satisfaction: answers.familySatisfaction || null,
        romantic_satisfaction: answers.romanticSatisfaction || null,
        friendship_satisfaction: answers.friendshipSatisfaction || null,
        social_support: answers.socialSupport || null,
        relationship_affected_spending: answers.relationshipAffectedSpending || false,
        social_spending_comfort: answers.socialSpendingComfort || null,
        childcare_stress: answers.childcareStress || null,
        email: email
      };
      
      console.log('API Payload:', payload);
      alert('Thanks! Check your email for your personalized relationship-spending analysis and exclusive access to relationship-conscious spending tools.');
    }

    // Initialize
    updateProgress();
  </script>
</body>
</html>