# ============================================================================
# MINGUS Email Verification System - Production Environment
# ============================================================================
# 
# CRITICAL: This template contains production security settings.
# NEVER use development values in production!
# 
# SECURITY REQUIREMENTS:
# - All secrets must be cryptographically secure
# - HTTPS URLs only
# - Strict rate limiting
# - Comprehensive logging and monitoring
# - IP and User-Agent tracking enabled
# 
# Copy this file to .env.production and customize with your production values.
# ============================================================================

# ============================================================================
# FLASK ENVIRONMENT CONFIGURATION
# ============================================================================
FLASK_ENV=production
FLASK_DEBUG=false
FLASK_SECRET_KEY=REQUIRED: Set a cryptographically secure secret key

# ============================================================================
# EMAIL VERIFICATION TOKEN SECURITY (PRODUCTION)
# ============================================================================
# 
# CRITICAL: These settings control the security of verification tokens
# Production requires maximum security settings
# 
# EMAIL_VERIFICATION_SECRET: Cryptographically secure secret for HMAC token generation
# - MUST be at least 64 characters long
# - MUST be unique and randomly generated
# - MUST be kept secret and never committed to version control
# - Generate using: python -c "import secrets; print(secrets.token_urlsafe(64))"
EMAIL_VERIFICATION_SECRET=REQUIRED: Generate a 64+ character random secret

# EMAIL_VERIFICATION_TOKEN_LENGTH: Length of verification tokens in bytes
# - Production: 64 bytes (512 bits) - cryptographically secure
EMAIL_VERIFICATION_TOKEN_LENGTH=64

# EMAIL_VERIFICATION_EXPIRY_HOURS: How long tokens remain valid
# - Production: 24 hours (balance between security and user experience)
EMAIL_VERIFICATION_EXPIRY_HOURS=24

# EMAIL_VERIFICATION_MAX_TOKEN_AGE_HOURS: Maximum age before requiring regeneration
EMAIL_VERIFICATION_MAX_TOKEN_AGE_HOURS=48

# ============================================================================
# RATE LIMITING CONFIGURATION (PRODUCTION)
# ============================================================================
# 
# Production uses strict rate limiting to prevent abuse
# 
# Maximum verification attempts per hour per IP address
EMAIL_VERIFICATION_MAX_ATTEMPTS_PER_HOUR=5

# Maximum verification attempts per hour per user
EMAIL_VERIFICATION_MAX_ATTEMPTS_PER_USER_HOUR=3

# Maximum resend attempts per day per user
EMAIL_VERIFICATION_MAX_RESEND_ATTEMPTS_PER_DAY=3

# Cooldown period between resend attempts (in hours)
EMAIL_VERIFICATION_RESEND_COOLDOWN_HOURS=2

# Maximum failed verification attempts before account lockout
EMAIL_VERIFICATION_MAX_FAILED_ATTEMPTS=3

# Account lockout duration after max failed attempts (in hours)
EMAIL_VERIFICATION_LOCKOUT_DURATION_HOURS=2

# ============================================================================
# EMAIL CONFIGURATION (PRODUCTION)
# ============================================================================
# 
# Production email settings with professional branding
# 
# Email service provider (inherits from existing Resend setup)
EMAIL_SERVICE_PROVIDER=resend

# Email template directory path
EMAIL_TEMPLATE_DIR=backend/templates

# Default sender email address (must be verified with Resend)
EMAIL_DEFAULT_FROM=noreply@mingus.app

# Reply-to email address for support
EMAIL_REPLY_TO=support@mingus.app

# Email subject line prefix (professional branding)
EMAIL_SUBJECT_PREFIX=Mingus - 

# Maximum email size in bytes (for template validation)
EMAIL_MAX_SIZE_BYTES=1048576

# ============================================================================
# REMINDER SYSTEM CONFIGURATION (PRODUCTION)
# ============================================================================
# 
# Production uses conservative reminder schedule
# 
# Enable automatic reminder system
EMAIL_VERIFICATION_ENABLE_REMINDERS=true

# Reminder schedule in days after signup (comma-separated)
# Production: Conservative schedule (7,14 days)
EMAIL_VERIFICATION_REMINDER_SCHEDULE_DAYS=7,14

# Maximum reminders per user
EMAIL_VERIFICATION_MAX_REMINDERS_PER_USER=2

# ============================================================================
# AUDIT AND MONITORING CONFIGURATION (PRODUCTION)
# ============================================================================
# 
# Production requires comprehensive logging and monitoring
# 
# Enable comprehensive audit logging
EMAIL_VERIFICATION_ENABLE_AUDIT_LOGGING=true

# Audit log retention period in days (production: long retention)
EMAIL_VERIFICATION_AUDIT_LOG_RETENTION_DAYS=365

# Enable performance monitoring
EMAIL_VERIFICATION_ENABLE_MONITORING=true

# Metrics collection interval in minutes (production: frequent monitoring)
EMAIL_VERIFICATION_METRICS_INTERVAL_MINUTES=5

# ============================================================================
# INTEGRATION CONFIGURATION (PRODUCTION)
# ============================================================================
# 
# Production URLs and connection strings
# ALL URLs must use HTTPS
# 
# Frontend URL for verification links (MUST be HTTPS)
FRONTEND_URL=https://mingus.app

# API base URL for verification endpoints (MUST be HTTPS)
API_BASE_URL=https://api.mingus.app

# Redis configuration for rate limiting
REDIS_URL=REQUIRED: Set your production Redis URL

# Database connection string (inherits from existing config)
DATABASE_URL=REQUIRED: Set your production database URL

# Celery broker URL for background tasks
CELERY_BROKER_URL=REQUIRED: Set your production Celery broker URL

# ============================================================================
# SECURITY CONFIGURATION (PRODUCTION)
# ============================================================================
# 
# Production requires maximum security tracking
# 
# Enable IP address tracking for security
EMAIL_VERIFICATION_TRACK_IP_ADDRESSES=true

# Enable User-Agent tracking for security
EMAIL_VERIFICATION_TRACK_USER_AGENTS=true

# Enable geolocation tracking (if available)
EMAIL_VERIFICATION_TRACK_GEO_LOCATION=true

# Maximum concurrent verification sessions per user
EMAIL_VERIFICATION_MAX_CONCURRENT_SESSIONS=2

# Session timeout in hours (production: shorter for security)
EMAIL_VERIFICATION_SESSION_TIMEOUT_HOURS=12

# ============================================================================
# PRODUCTION SECURITY SETTINGS
# ============================================================================
# 
# Production-specific security configurations
# 
# Enable debug mode (MUST be false in production)
EMAIL_VERIFICATION_DEBUG=false

# Enable test mode (MUST be false in production)
EMAIL_VERIFICATION_TEST_MODE=false

# Test email override (MUST be empty in production)
EMAIL_VERIFICATION_TEST_EMAIL=

# Mock email service (MUST be false in production)
EMAIL_VERIFICATION_MOCK_EMAIL_SERVICE=false

# ============================================================================
# EXISTING SERVICE INTEGRATION (PRODUCTION)
# ============================================================================
# 
# These variables should already be set in your production configuration
# 
# Resend API key (from existing email service configuration)
RESEND_API_KEY=REQUIRED: Set your production Resend API key

# Database configuration (if using separate variables)
POSTGRES_DB=mingus_production
POSTGRES_USER=REQUIRED: Set production database user
POSTGRES_PASSWORD=REQUIRED: Set production database password
POSTGRES_HOST=REQUIRED: Set production database host
POSTGRES_PORT=5432

# Redis configuration (if using separate variables)
REDIS_HOST=REQUIRED: Set production Redis host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=REQUIRED: Set production Redis password if applicable

# ============================================================================
# PRODUCTION MONITORING AND ALERTING
# ============================================================================
# 
# Production monitoring configuration
# 
# Enable health check endpoints
ENABLE_HEALTH_CHECKS=true

# Health check timeout in seconds
HEALTH_CHECK_TIMEOUT=30

# Enable performance profiling
ENABLE_PERFORMANCE_PROFILING=false

# Enable detailed error logging
ENABLE_DETAILED_ERROR_LOGGING=true

# ============================================================================
# PRODUCTION DEPLOYMENT SETTINGS
# ============================================================================
# 
# Deployment-specific configurations
# 
# Enable graceful shutdown
ENABLE_GRACEFUL_SHUTDOWN=true

# Graceful shutdown timeout in seconds
GRACEFUL_SHUTDOWN_TIMEOUT=30

# Enable connection pooling
ENABLE_CONNECTION_POOLING=true

# Database connection pool size
DB_POOL_SIZE=20

# Redis connection pool size
REDIS_POOL_SIZE=50

# ============================================================================
# CRITICAL PRODUCTION CHECKLIST
# ============================================================================
# 
# Before deploying to production, verify:
# 
# 1. ✅ EMAIL_VERIFICATION_SECRET is set and at least 64 characters
# 2. ✅ All URLs use HTTPS
# 3. ✅ FLASK_DEBUG=false
# 4. ✅ EMAIL_VERIFICATION_DEBUG=false
# 5. ✅ EMAIL_VERIFICATION_TEST_MODE=false
# 6. ✅ EMAIL_VERIFICATION_MOCK_EMAIL_SERVICE=false
# 7. ✅ All required environment variables are set
# 8. ✅ Database and Redis connections are secure
# 9. ✅ Rate limiting is appropriately strict
# 10. ✅ Audit logging is enabled
# 11. ✅ Monitoring is enabled
# 12. ✅ IP and User-Agent tracking is enabled
# 
# ============================================================================
# 
# SECURITY REMINDER:
# - Never commit production secrets to version control
# - Use secure secret management (Docker secrets, Kubernetes secrets, etc.)
# - Rotate secrets regularly
# - Monitor for security incidents
# - Keep all dependencies updated
# 
# ============================================================================
