# =============================================================================
# SECURITY CONFIGURATION ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# 
# This file contains all security-related environment variables for the MINGUS
# application. Copy this file to security.env and fill in the actual values.
# 
# IMPORTANT SECURITY NOTES:
# - NEVER commit actual secret values to version control
# - Use strong, unique secrets for each environment
# - Rotate secrets regularly in production
# - Use environment-specific values for dev/staging/prod
# - Validate all configuration before deployment
#
# =============================================================================

# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================

# Application environment (development, staging, production, testing)
FLASK_ENV=development

# Debug mode (should be FALSE in production)
DEBUG=false

# Testing mode
TESTING=false

# =============================================================================
# CRITICAL SECURITY KEYS (REQUIRED)
# =============================================================================

# Application secret key for session encryption (min 32 characters)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-super-secret-key-here-minimum-32-characters-long

# JWT token signing key (min 32 characters)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-jwt-secret-key-here-minimum-32-characters-long

# Data encryption key for sensitive data (min 32 characters)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
ENCRYPTION_KEY=your-encryption-key-here-minimum-32-characters-long

# =============================================================================
# DATABASE SECURITY
# =============================================================================

# Database connection string (use strong passwords)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://username:strong_password@localhost:5432/mingus_db

# Database SSL mode (require for production)
DATABASE_SSL_MODE=require

# Database connection pool size
DATABASE_POOL_SIZE=10

# Database connection timeout
DATABASE_TIMEOUT=30

# =============================================================================
# SESSION SECURITY
# =============================================================================

# Secure session cookies (true for production, false for development)
SESSION_COOKIE_SECURE=false

# HTTP-only session cookies (prevents XSS access)
SESSION_COOKIE_HTTPONLY=true

# SameSite cookie policy (Lax, Strict, None)
SESSION_COOKIE_SAMESITE=Lax

# Session lifetime in seconds (default: 1 hour)
PERMANENT_SESSION_LIFETIME=3600

# Maximum sessions per user
MAX_SESSIONS_PER_USER=5

# Session absolute timeout (24 hours)
SESSION_ABSOLUTE_TIMEOUT=86400

# Remember me duration (30 days)
REMEMBER_ME_DURATION=2592000

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

# Allowed CORS origins (comma-separated)
# Development: http://localhost:3000,http://localhost:5000
# Production: https://yourdomain.com,https://www.yourdomain.com
CORS_ORIGINS=http://localhost:3000,http://localhost:5000

# CORS methods
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# CORS headers
CORS_HEADERS=Content-Type,Authorization

# CORS credentials
CORS_CREDENTIALS=true

# =============================================================================
# RATE LIMITING
# =============================================================================

# Enable rate limiting
RATE_LIMIT_ENABLED=true

# API rate limit (requests per time period)
API_RATE_LIMIT=100 per minute

# Web rate limit (requests per time period)
WEB_RATE_LIMIT=1000 per minute

# Login rate limit (attempts per time period)
LOGIN_RATE_LIMIT=5 per 15 minutes

# Registration rate limit (attempts per time period)
REGISTRATION_RATE_LIMIT=3 per hour

# Password reset rate limit (attempts per time period)
PASSWORD_RESET_RATE_LIMIT=3 per hour

# Email verification rate limit (attempts per time period)
EMAIL_VERIFICATION_RATE_LIMIT=5 per hour

# SMS verification rate limit (attempts per time period)
SMS_VERIFICATION_RATE_LIMIT=3 per hour

# =============================================================================
# AUTHENTICATION & AUTHORIZATION
# =============================================================================

# Enable CSRF protection
CSRF_ENABLED=true

# CSRF token expiration (seconds)
CSRF_TOKEN_EXPIRATION=3600

# Password minimum length
PASSWORD_MIN_LENGTH=12

# Password requirements
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL=true

# Login maximum attempts before lockout
LOGIN_MAX_ATTEMPTS=5

# Login lockout duration (seconds)
LOGIN_LOCKOUT_DURATION=900

# MFA requirements (true for production)
MFA_REQUIRED=false

# MFA methods (totp, sms, email)
MFA_METHODS=totp,sms,email

# =============================================================================
# AUDIT LOGGING
# =============================================================================

# Enable audit logging
AUDIT_LOGGING_ENABLED=true

# Audit log level (INFO, WARNING, ERROR, CRITICAL)
AUDIT_LOG_LEVEL=INFO

# Audit log retention (days)
AUDIT_LOG_RETENTION=90

# Audit log encryption
AUDIT_LOG_ENCRYPTION=true

# =============================================================================
# SECURITY HEADERS
# =============================================================================

# Enable security headers
SECURITY_HEADERS_ENABLED=true

# Content Security Policy
# Customize based on your application needs
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com; frame-src https://js.stripe.com;"

# Strict Transport Security (HSTS)
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=false

# X-Frame-Options
X_FRAME_OPTIONS=DENY

# X-Content-Type-Options
X_CONTENT_TYPE_OPTIONS=nosniff

# X-XSS-Protection
X_XSS_PROTECTION=1; mode=block

# Referrer Policy
REFERRER_POLICY=strict-origin-when-cross-origin

# Permissions Policy
PERMISSIONS_POLICY="geolocation=(), microphone=(), camera=()"

# =============================================================================
# FILE UPLOAD SECURITY
# =============================================================================

# Maximum file size (bytes)
MAX_FILE_SIZE=10485760

# Allowed file extensions
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif

# Upload folder path
UPLOAD_FOLDER=uploads

# File type validation
FILE_TYPE_VALIDATION=true

# Virus scanning (if available)
VIRUS_SCANNING_ENABLED=false

# =============================================================================
# EMAIL SECURITY
# =============================================================================

# SMTP server configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Email verification required
EMAIL_VERIFICATION_REQUIRED=true

# Email verification expiration (hours)
EMAIL_VERIFICATION_EXPIRATION=24

# =============================================================================
# SMS SECURITY
# =============================================================================

# SMS provider configuration
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890

# SMS verification required
SMS_VERIFICATION_REQUIRED=false

# SMS verification expiration (minutes)
SMS_VERIFICATION_EXPIRATION=15

# =============================================================================
# THIRD-PARTY INTEGRATIONS
# =============================================================================

# Stripe configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Plaid configuration
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# =============================================================================
# MONITORING & ALERTING
# =============================================================================

# Security monitoring enabled
SECURITY_MONITORING_ENABLED=true

# Alert email addresses (comma-separated)
SECURITY_ALERT_EMAILS=security@yourdomain.com,admin@yourdomain.com

# Security incident response team
SECURITY_IR_TEAM=security@yourdomain.com

# =============================================================================
# PRODUCTION DEPLOYMENT CHECKLIST
# =============================================================================
#
# Before deploying to production, ensure:
#
# 1. SECURITY KEYS:
#    - All secret keys are at least 32 characters long
#    - Keys are unique and randomly generated
#    - Keys are stored securely (not in code)
#
# 2. ENVIRONMENT SETTINGS:
#    - FLASK_ENV=production
#    - DEBUG=false
#    - TESTING=false
#
# 3. SECURITY FEATURES:
#    - SESSION_COOKIE_SECURE=true
#    - SESSION_COOKIE_HTTPONLY=true
#    - AUDIT_LOGGING_ENABLED=true
#    - RATE_LIMIT_ENABLED=true
#    - CSRF_ENABLED=true
#    - SECURITY_HEADERS_ENABLED=true
#
# 4. DATABASE:
#    - DATABASE_SSL_MODE=require
#    - Strong database passwords
#    - Database access restricted
#
# 5. NETWORK:
#    - HTTPS enabled
#    - Firewall configured
#    - Load balancer configured
#    - DDoS protection enabled
#
# 6. MONITORING:
#    - Security monitoring enabled
#    - Alert emails configured
#    - Incident response plan ready
#
# 7. BACKUP & RECOVERY:
#    - Database backups configured
#    - Configuration backups
#    - Disaster recovery plan
#
# 8. COMPLIANCE:
#    - GDPR compliance (if applicable)
#    - PCI compliance (if handling payments)
#    - SOC 2 compliance (if required)
#
# =============================================================================

# =============================================================================
# DEVELOPMENT OVERRIDES
# =============================================================================
# 
# For development environments, you may want to override some settings:
#
# DEBUG=true
# SESSION_COOKIE_SECURE=false
# AUDIT_LOGGING_ENABLED=false
# RATE_LIMIT_ENABLED=false
# MFA_REQUIRED=false
#
# =============================================================================

# =============================================================================
# TESTING OVERRIDES
# =============================================================================
#
# For testing environments, use these settings:
#
# TESTING=true
# DEBUG=false
# AUDIT_LOGGING_ENABLED=false
# RATE_LIMIT_ENABLED=false
# MFA_REQUIRED=false
# DATABASE_URL=sqlite:///test.db
#
# =============================================================================
