# =====================================================
# MINGUS COMMUNICATION SYSTEM ENVIRONMENT VARIABLES
# =====================================================
# Copy this file to .env and fill in your actual values
# =====================================================

# =====================================================
# CELERY CONFIGURATION
# =====================================================

# Celery broker and backend (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Celery task configuration
CELERY_ALWAYS_EAGER=false
CELERY_TASK_TIME_LIMIT=1800
CELERY_TASK_SOFT_TIME_LIMIT=1500
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000
CELERY_RESULT_EXPIRES=3600

# =====================================================
# SMS CONFIGURATION (TWILIO)
# =====================================================

# Twilio API credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WEBHOOK_SECRET=your_twilio_webhook_secret_here

# Twilio configuration
TWILIO_TIMEOUT=30
TWILIO_MAX_RETRIES=3
TWILIO_RETRY_DELAY=5

# SMS rate limits
SMS_CRITICAL_RATE_LIMIT=500
SMS_NORMAL_RATE_LIMIT=100
SMS_DAILY_RATE_LIMIT=10000
SMS_HOURLY_RATE_LIMIT=1000

# SMS cost tracking
SMS_COST_PER_MESSAGE=0.05
SMS_COST_PER_MMS=0.10

# =====================================================
# EMAIL CONFIGURATION (RESEND)
# =====================================================

# Resend API credentials
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=noreply@mingusapp.com
RESEND_FROM_NAME=MINGUS Financial Wellness
RESEND_WEBHOOK_SECRET=your_resend_webhook_secret_here

# Resend configuration
RESEND_TIMEOUT=30
RESEND_MAX_RETRIES=3
RESEND_RETRY_DELAY=5

# Email rate limits
EMAIL_CRITICAL_RATE_LIMIT=1000
EMAIL_NORMAL_RATE_LIMIT=200
EMAIL_DAILY_RATE_LIMIT=50000
EMAIL_HOURLY_RATE_LIMIT=5000

# Email cost tracking
EMAIL_COST_PER_MESSAGE=0.001

# Email configuration
EMAIL_MAX_RECIPIENTS=100
EMAIL_MAX_ATTACHMENT_SIZE=10485760

# =====================================================
# COMMUNICATION COST TRACKING
# =====================================================

# Communication budgets
COMMUNICATION_DAILY_BUDGET=100.0
COMMUNICATION_MONTHLY_BUDGET=3000.0
COMMUNICATION_ALERT_THRESHOLD=0.8

# =====================================================
# USER COMMUNICATION LIMITS
# =====================================================

# Per-user communication limits
USER_DAILY_COMM_LIMIT=5
USER_HOURLY_COMM_LIMIT=2
USER_WEEKLY_COMM_LIMIT=20
USER_MONTHLY_COMM_LIMIT=80
USER_SMS_DAILY_LIMIT=3
USER_EMAIL_DAILY_LIMIT=2

# =====================================================
# COMMUNICATION TIMING PREFERENCES
# =====================================================

# Business hours and timing
BUSINESS_HOURS_START=9
BUSINESS_HOURS_END=17
DEFAULT_TIMEZONE=UTC
WEEKEND_COMMUNICATIONS=false
HOLIDAY_COMMUNICATIONS=false
QUIET_HOURS_START=22
QUIET_HOURS_END=8

# =====================================================
# COMMUNICATION RETRY CONFIGURATION
# =====================================================

# Retry settings
COMM_MAX_RETRIES=3
COMM_RETRY_DELAY=300
COMM_EXPONENTIAL_BACKOFF=true
COMM_RETRY_JITTER=0.1

# =====================================================
# COMMUNICATION ANALYTICS CONFIGURATION
# =====================================================

# Analytics settings
COMM_ANALYTICS_RETENTION=365
COMM_AB_TESTING=true
COMM_AB_TEST_SAMPLE_SIZE=1000

# =====================================================
# COMMUNICATION COMPLIANCE SETTINGS
# =====================================================

# Compliance and data retention
COMM_DATA_RETENTION=2555
PRIVACY_POLICY_URL=https://mingusapp.com/privacy
TERMS_OF_SERVICE_URL=https://mingusapp.com/terms
UNSUBSCRIBE_URL=https://mingusapp.com/unsubscribe
PREFERENCE_CENTER_URL=https://mingusapp.com/preferences

# =====================================================
# COMMUNICATION WEBHOOK CONFIGURATION
# =====================================================

# Webhook settings
TWILIO_WEBHOOK_URL=/webhooks/twilio
RESEND_WEBHOOK_URL=/webhooks/resend
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRIES=3

# =====================================================
# COMMUNICATION MONITORING AND ALERTING
# =====================================================

# Monitoring thresholds
DELIVERY_RATE_THRESHOLD=0.95
COST_THRESHOLD_ALERT=50.0
RATE_LIMIT_ALERT_THRESHOLD=0.8
PERFORMANCE_THRESHOLD_MS=5000

# Alert recipients
ALERT_RECIPIENTS=alerts@mingusapp.com,ops@mingusapp.com

# =====================================================
# COMMUNICATION TESTING AND DEVELOPMENT
# =====================================================

# Testing configuration
COMM_TEST_MODE=false
TEST_PHONE_NUMBERS=+1234567890,+1987654321
TEST_EMAIL_ADDRESSES=test@mingusapp.com,dev@mingusapp.com
COMM_MOCK_SERVICES=false
COMM_DEBUG_LOGGING=false
COMM_PERFORMANCE_PROFILING=false

# =====================================================
# REDIS CONFIGURATION
# =====================================================

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =====================================================
# DATABASE CONFIGURATION
# =====================================================

# Database connection
DATABASE_URL=postgresql://mingus_user:mingus_password@localhost:5432/mingus_production

# Database pool settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30

# Database logging
DB_ECHO=false
DB_ECHO_POOL=false
DB_LOG_LEVEL=WARNING
DB_LOG_FILE=logs/database.log

# =====================================================
# SECURITY CONFIGURATION
# =====================================================

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800

# Encryption keys
FIELD_ENCRYPTION_KEY=your_field_encryption_key_here
DJANGO_SECRET_KEY=your_django_secret_key_here

# =====================================================
# LOGGING CONFIGURATION
# =====================================================

# Log levels
LOG_LEVEL=INFO
DB_LOG_LEVEL=WARNING

# =====================================================
# APPLICATION SETTINGS
# =====================================================

# Flask settings
SECRET_KEY=your_flask_secret_key_here
DEBUG=false
TESTING=false

# Application URLs
FRONTEND_URL=https://mingusapp.com
BACKEND_URL=https://api.mingusapp.com

# =====================================================
# FEATURE FLAGS
# =====================================================

# Communication features
ENABLE_SMS_COMMUNICATIONS=true
ENABLE_EMAIL_COMMUNICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_IN_APP_NOTIFICATIONS=true

# =====================================================
# INTEGRATION SETTINGS
# =====================================================

# External service integrations
ENABLE_STRIPE_INTEGRATION=true
ENABLE_SUPABASE_INTEGRATION=true
ENABLE_ANALYTICS_INTEGRATION=true

# =====================================================
# DEPLOYMENT SETTINGS
# =====================================================

# Environment
FLASK_ENV=production
ENVIRONMENT=production

# Port and host
PORT=5002
HOST=0.0.0.0

# =====================================================
# MONITORING AND OBSERVABILITY
# =====================================================

# Monitoring services
ENABLE_SENTRY_MONITORING=true
SENTRY_DSN=your_sentry_dsn_here

ENABLE_DATADOG_MONITORING=false
DATADOG_API_KEY=your_datadog_api_key_here

# Health checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=300

# =====================================================
# BACKUP AND RECOVERY
# =====================================================

# Database backup
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 2 * * *
DB_BACKUP_RETENTION_DAYS=30
DB_BACKUP_LOCATION=backups/database/

# =====================================================
# PERFORMANCE OPTIMIZATION
# =====================================================

# Cache settings
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_URL=redis://localhost:6379/1

# Rate limiting
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=redis://localhost:6379/2
RATELIMIT_DEFAULT=100 per minute

# =====================================================
# DEVELOPMENT OVERRIDES
# =====================================================
# Uncomment and modify these for development

# CELERY_ALWAYS_EAGER=true
# DEBUG=true
# COMM_TEST_MODE=true
# COMM_MOCK_SERVICES=true
# COMM_DEBUG_LOGGING=true
# DATABASE_URL=postgresql://mingus_user:mingus_password@localhost:5432/mingus_development 