{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue20;\red251\green251\blue252;\red9\green83\blue216;
\red121\green121\blue130;\red255\green255\blue255;\red82\green85\blue94;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c10196;\cssrgb\c98824\c98824\c99216;\cssrgb\c0\c42353\c87843;
\cssrgb\c54902\c54902\c58039;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c40784\c44314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
registration-7ba866ca33bb4866a85cdba1f0b47d10\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 Info
\fs48 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 Update registration\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 Discard version\cf2 \cb1 \
\cf4 \cb6 Delete registration\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb6 Registration details\cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb6 Info
\fs40 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb6 Name\cb1 \
\cb6 MIngus Application\cb1 \
\cb6 Registration ID\cb1 \
\cb6 registration-7ba866ca33bb4866a85cdba1f0b47d10\cb1 \
\cb6 Status\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 Submitted\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Registration Arn\cb1 \
\cb6 arn:aws:sms-voice:us-east-2:936729357340:registration/registration-7ba866ca33bb4866a85cdba1f0b47d10\cb1 \
\cb6 Registration type\cb1 \
\cb6 US_TEN_DLC_BRAND_REGISTRATION\cb1 \
\cb6 Creation date\cb1 \
\cb6 June 30, 2025 5:26 PM (UTC-04:00)}