# Production Environment Configuration for Ratchet Money

# Application Settings
NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_VERSION=1.0.0
REACT_APP_BUILD_TIME=2024-01-15T10:00:00Z

# Performance Settings
REACT_APP_ENABLE_COMPRESSION=true
REACT_APP_ENABLE_CACHING=true
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_LAZY_LOADING=true
REACT_APP_ENABLE_CODE_SPLITTING=true

# Analytics Configuration
REACT_APP_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_RESPECT_DNT=true
REACT_APP_ANONYMIZE_IP=true
REACT_APP_DEBUG_MODE=false
REACT_APP_SESSION_TIMEOUT=1800000

# A/B Testing
REACT_APP_AB_TESTING_ENABLED=true
REACT_APP_AB_TEST_CONFIDENCE_LEVEL=0.95
REACT_APP_AB_TEST_MIN_SAMPLE_SIZE=100

# GDPR Compliance
REACT_APP_GDPR_COMPLIANCE_ENABLED=true
REACT_APP_COOKIE_CONSENT_REQUIRED=true
REACT_APP_DATA_RETENTION_DAYS=730

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-anon-key
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Email Service Configuration
REACT_APP_MAILCHIMP_API_KEY=your-mailchimp-api-key
REACT_APP_MAILCHIMP_LIST_ID=your-list-id
REACT_APP_CONVERTKIT_API_KEY=your-convertkit-api-key
REACT_APP_SENDGRID_API_KEY=your-sendgrid-api-key

# CDN Configuration
REACT_APP_CDN_URL=https://cdn.ratchetmoney.com
REACT_APP_IMAGE_CDN_URL=https://images.ratchetmoney.com
REACT_APP_STATIC_CDN_URL=https://static.ratchetmoney.com

# API Configuration
REACT_APP_API_BASE_URL=https://api.ratchetmoney.com
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_RETRY_ATTEMPTS=3
REACT_APP_API_RETRY_DELAY=1000

# Security Settings
REACT_APP_ENABLE_HTTPS=true
REACT_APP_ENABLE_CSP=true
REACT_APP_ENABLE_HSTS=true
REACT_APP_ENABLE_XSS_PROTECTION=true
REACT_APP_ENABLE_CONTENT_TYPE_NOSNIFF=true
REACT_APP_ENABLE_FRAMEGUARD=true

# Error Monitoring
REACT_APP_SENTRY_DSN=https://your-sentry-dsn
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.1
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0

# Performance Monitoring
REACT_APP_WEB_VITALS_ENABLED=true
REACT_APP_PERFORMANCE_MONITORING=true
REACT_APP_CORE_WEB_VITALS_TRACKING=true

# Feature Flags
REACT_APP_ENABLE_NEW_QUESTIONNAIRE=true
REACT_APP_ENABLE_ADVANCED_ANALYTICS=true
REACT_APP_ENABLE_SOCIAL_SHARING=true
REACT_APP_ENABLE_EMAIL_NOTIFICATIONS=true
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=true

# Social Media
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_TWITTER_HANDLE=@ratchetmoney
REACT_APP_LINKEDIN_COMPANY_ID=your-linkedin-company-id

# Third Party Services
REACT_APP_HOTJAR_ID=your-hotjar-id
REACT_APP_CRISP_WEBSITE_ID=your-crisp-website-id
REACT_APP_INTERCOM_APP_ID=your-intercom-app-id

# SEO Settings
REACT_APP_SITE_URL=https://ratchetmoney.com
REACT_APP_SITE_NAME=Ratchet Money
REACT_APP_SITE_DESCRIPTION=Transform your financial future with personalized money strategies
REACT_APP_SITE_KEYWORDS=money personality,financial assessment,wealth building,financial freedom
REACT_APP_GOOGLE_SITE_VERIFICATION=your-google-verification-code
REACT_APP_BING_SITE_VERIFICATION=your-bing-verification-code

# Cache Settings
REACT_APP_CACHE_MAX_AGE=31536000
REACT_APP_CACHE_STALE_WHILE_REVALIDATE=86400
REACT_APP_CACHE_MAX_ENTRIES=100

# Service Worker
REACT_APP_SW_CACHE_NAME=ratchet-money-v1.0.0
REACT_APP_SW_CACHE_STRATEGY=network-first
REACT_APP_SW_BACKGROUND_SYNC=true
REACT_APP_SW_PUSH_NOTIFICATIONS=true

# Build Optimization
REACT_APP_ENABLE_SOURCE_MAPS=false
REACT_APP_ENABLE_BUNDLE_ANALYZER=false
REACT_APP_ENABLE_TREE_SHAKING=true
REACT_APP_ENABLE_MINIFICATION=true
REACT_APP_ENABLE_COMPRESSION=true

# Development Tools (Disabled in Production)
REACT_APP_ENABLE_DEV_TOOLS=false
REACT_APP_ENABLE_HOT_RELOAD=false
REACT_APP_ENABLE_FAST_REFRESH=false
REACT_APP_ENABLE_ESLINT=false
REACT_APP_ENABLE_TYPE_CHECKING=true 