{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google Analytics Tracking Information: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
STREAM NAME\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 Ratchet Money\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 STREAM URL\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 https://www.ratchetmoney.com\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 STREAM ID\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 11508604974\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 MEASUREMENT ID\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 G-JR0VSXY6KB\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 STREAM NAME\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 Mingus Landing Page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 STREAM URL\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 https://www.mingusapp.com\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 STREAM ID\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 11508636183\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 MEASUREMENT ID\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 G-LR5TV15ZTM}