# Production Database Configuration for Mingus Financial Application
# Optimized for 1,000+ concurrent users with high reliability requirements

# Database Connection Settings
DB_HOST=your-production-db-host.com
DB_PORT=5432
DB_NAME=mingus_prod
DB_USER=mingus_prod_user
DB_PASSWORD=your-secure-production-password

# SSL Configuration (Required for production)
DB_SSL_MODE=require
DB_SSL_CERT=/path/to/ssl/cert.pem
DB_SSL_KEY=/path/to/ssl/key.pem
DB_SSL_CA=/path/to/ssl/ca.pem

# Connection Pooling - Optimized for High Concurrency
DB_POOL_SIZE=50
DB_MAX_OVERFLOW=100
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_POOL_PRE_PING=true

# Pool-Specific Settings
CELERY_DB_POOL_SIZE=25
CELERY_DB_MAX_OVERFLOW=50
CELERY_DB_POOL_RECYCLE=1800
CELERY_DB_POOL_TIMEOUT=30

ANALYTICS_DB_POOL_SIZE=10
ANALYTICS_DB_MAX_OVERFLOW=20
ANALYTICS_DB_POOL_RECYCLE=7200
ANALYTICS_DB_POOL_TIMEOUT=60

FINANCIAL_DB_POOL_SIZE=30
FINANCIAL_DB_MAX_OVERFLOW=60
FINANCIAL_DB_POOL_RECYCLE=1800
FINANCIAL_DB_POOL_TIMEOUT=15

# Performance Settings
DB_STATEMENT_TIMEOUT=30000
DB_IDLE_IN_TRANSACTION_TIMEOUT=60000
DB_CONNECT_TIMEOUT=10
DB_COMMAND_TIMEOUT=30

# Keepalive Settings
DB_KEEPALIVES_IDLE=60
DB_KEEPALIVES_INTERVAL=10
DB_KEEPALIVES_COUNT=5

# Monitoring Settings
DB_HEALTH_CHECK_INTERVAL=300
DB_CRITICAL_CHECK_INTERVAL=60
DB_CONSISTENCY_CHECK_INTERVAL=3600

# Alert Thresholds (Strict for Financial Data)
DB_SLOW_QUERY_THRESHOLD=1.0
DB_CONNECTION_LEAK_THRESHOLD=5
DB_ERROR_RATE_CRITICAL=0.05
DB_ERROR_RATE_WARNING=0.02

# Read Replicas (Optional - for scaling read operations)
DB_READ_REPLICAS=postgresql://user:pass@replica1:5432/mingus_prod,postgresql://user:pass@replica2:5432/mingus_prod
DB_REPLICA_1_WEIGHT=1
DB_REPLICA_2_WEIGHT=1

# Metrics Collection
DB_METRICS_COLLECTION_INTERVAL=60
DB_METRICS_RETENTION_HOURS=168  # 7 days

# Logging
DB_LOG_LEVEL=INFO
DB_LOG_QUERIES=false
DB_LOG_SLOW_QUERIES=true
DB_SLOW_QUERY_THRESHOLD_MS=1000

# Backup and Recovery
DB_BACKUP_ENABLED=true
DB_BACKUP_RETENTION_DAYS=30
DB_BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# Connection Limits
DB_MAX_CONNECTIONS=200
DB_MAX_PREPARED_STATEMENTS=100
DB_MAX_LOCKS_PER_TRANSACTION=64

# WAL Configuration (for high reliability)
DB_WAL_LEVEL=replica
DB_WAL_KEEP_SEGMENTS=32
DB_WAL_SYNC_METHOD=f_sync

# Checkpoint Configuration
DB_CHECKPOINT_SEGMENTS=32
DB_CHECKPOINT_TIMEOUT=5min
DB_CHECKPOINT_WARNING=30s

# Autovacuum Configuration
DB_AUTOVACUUM=true
DB_AUTOVACUUM_MAX_WORKERS=3
DB_AUTOVACUUM_NAPTIME=1min

# Statistics Configuration
DB_TRACK_ACTIVITIES=true
DB_TRACK_COUNTS=true
DB_TRACK_IO_TIMING=true
DB_TRACK_FUNCTIONS=all

# Maintenance Configuration
DB_MAINTENANCE_WORK_MEM=256MB
DB_WORK_MEM=4MB
DB_SHARED_BUFFERS=256MB
DB_EFFECTIVE_CACHE_SIZE=1GB

# Connection Pool Monitoring
DB_POOL_MONITORING_ENABLED=true
DB_POOL_METRICS_ENABLED=true
DB_POOL_LEAK_DETECTION_ENABLED=true
DB_POOL_OPTIMIZATION_ENABLED=true

# Health Check Configuration
DB_HEALTH_CHECK_ENABLED=true
DB_HEALTH_CHECK_TIMEOUT=10
DB_HEALTH_CHECK_RETRIES=3
DB_HEALTH_CHECK_INTERVAL_SECONDS=300

# Financial Data Consistency
DB_CONSISTENCY_CHECKS_ENABLED=true
DB_CONSISTENCY_CHECK_INTERVAL=3600
DB_REFERENTIAL_INTEGRITY_CHECKS=true
DB_DATA_VALIDATION_CHECKS=true

# Security Settings
DB_ROW_LEVEL_SECURITY=true
DB_ENCRYPTION_ENABLED=true
DB_AUDIT_LOGGING_ENABLED=true
DB_ACCESS_CONTROL_ENABLED=true

# Performance Tuning
DB_RANDOM_PAGE_COST=1.1
DB_SEQUENTIAL_PAGE_COST=1.0
DB_CPU_TUPLE_COST=0.01
DB_CPU_INDEX_TUPLE_COST=0.005

# Connection Pool Optimization
DB_POOL_OPTIMIZATION_INTERVAL=900  # 15 minutes
DB_POOL_SIZE_ADJUSTMENT_ENABLED=true
DB_POOL_OVERFLOW_ADJUSTMENT_ENABLED=true
DB_POOL_RECYCLE_ADJUSTMENT_ENABLED=true

# Monitoring Integration
PROMETHEUS_METRICS_ENABLED=true
STATSD_METRICS_ENABLED=false
DATADOG_METRICS_ENABLED=false

# Alerting Configuration
DB_ALERT_EMAIL_ENABLED=true
DB_ALERT_SLACK_ENABLED=true
DB_ALERT_PAGERDUTY_ENABLED=false

# Emergency Settings
DB_EMERGENCY_MODE_ENABLED=false
DB_EMERGENCY_POOL_SIZE=100
DB_EMERGENCY_MAX_OVERFLOW=200
DB_EMERGENCY_TIMEOUT=60
