# Mingus scheduled jobs — install to /etc/cron.d/mingus or merge into root crontab

# Weekly employer health refresh — Sundays 02:00 UTC
0 2 * * 0 root cd /var/www/mingus && \
  ./venv/bin/flask refresh-employer-data \
  >> /var/log/mingus/employer_refresh.log 2>&1

# Daily 8-K layoff scan — 06:00 UTC
0 6 * * * root cd /var/www/mingus && \
  ./venv/bin/flask scan-8k-layoff-events \
  >> /var/log/mingus/employer_8k_scan.log 2>&1

# Weekly HPRS latent candidate scan — Sundays 05:00 UTC
0 5 * * 0 www-data cd /var/www/mingus && ./venv/bin/celery -A backend.celery call hprs.check_latent_candidates >> /var/log/mingus/hprs_latent.log 2>&1

# Weekly HPRS score refresh — Mondays 06:00 UTC
0 6 * * 1 www-data cd /var/www/mingus && \
  ./venv/bin/flask refresh-hprs-scores \
  >> /var/log/mingus/hprs_refresh.log 2>&1
